1#Smarties#55#5.0#7.0#34#12/08/2021
2#Simba Chips#18#5.0#7.0#30#12/08/2021
3#Toffee#40#2.0#4.0#55#13/07/2021
4#Lunch Bar#18#7.0#10.0#50#12/08/2021
5#Coke#299#5.0#8.0#30#12/08/2021
6#Fanta#403#5.0#8.0#23#12/08/2021
7#Reses Peanut Butter Cup#509#6.0#8.0#60#14/08/2021
8#Sparkling water#41#7.0#10.0#65#15/08/2021
9#Tinkies#60#6.0#10.0#76#13/08/2021
10#Mars bar#230#4.0#6.0#54#17/08/2021
11#Doritos#400#5.0#7.0#76#30/08/2021
12#Jungle Bar#456#7.0#10.0#45#12/08/2021
13#Jelly beans#234#6.0#10.0#34#15/08/2021
14#Jelly Tots#565#6.0#10.0#67#23/08/2021
15#Allsorts#61#6.0#10.0#65#11/08/2021
16#Bar One#89#6.0#10.0#75#09/08/2021
17#Crunchie#99#7.0#10.0#86#01/08/2021
18#Dairy Milk#45#4.0#6.0#42#29/08/2021
19#Energade#35#7.0#10.0#45#06/08/2021
20#Fizzer#35#2.0#5.0#53#08/08/2021
21#Granola bar#57#6.0#10.0#32#09/08/2021
22#Hot Chocolate#66#5.0#7.0#45#04/08/2021
23#Ice Lollies#89#2.0#5.0#75#28/08/2021
24#Juice box#33#7.0#10.0#54#24/08/2021
25#Kit kat#56#5.0#7.0#32#29/08/2021
26#Lays#60#7.0#10.0#125#31/08/2021
27#Milkybar#78#7.0#10.0#34#20/08/2021
28#Nerds#43#7.0#10.0#64#30/08/2021
29#Mentos#45#8.0#10.0#32#05/08/2021
30#Speckled Eggs#67#8.0#10.0#56#09/08/2021
31#Popcorn#89#7.0#10.0#64#02/08/2021
32#Rice Cakes#90#5.0#8.0#52#09/08/2021
33#Spar letta#76#7.0#10.0#45#04/08/2021
34#Tex#45#6.0#10.0#33#05/06/2021
35#Liquorice#43#2.0#5.0#43#09/08/2021
36#Ice Tea#43#7.0#10.0#53#08/08/2021
37#Wonderbar#23#4.0#6.0#53#03/08/2021
38#Astros#76#10.0#15.0#24#09/08/2021
39#Powerade#98#9.0#12.0#53#08/08/2021
40#Flavoured Sparkling Water#65#7.0#10.0#43#08/08/2021
41#Lollipop#84#2.0#5.0#32#07/08/2021
42#Eat-some-mores#85#5.0#7.0#32#09/08/2021
43#Tennis biscuits#64#5.0#7.0#53#03/08/2021
44#Cookies#69#3.0#6.0#43#26/08/2021
45#Moo Moo Milkshakes#83#6.0#10.0#42#16/08/2021
46#Chuckles#83#7.0#10.0#13#15/08/2021
47#Fruit Pastilles#87#5.0#10.0#43#18/08/2021
48#Strawberry Fulffs#73#5.0#10.0#23#17/08/2021
49#Wine Gums#74#6.0#10.0#42#09/08/2021
50#Mini marshmallows#131#8.0#15.0#123#02/08/2021
