1#Smarties#60#5.0#7.0#34#12/03/2017
2#Simba Chips#20#5.0#7.0#30#12/06/2017
3#Toffee#44#2.0#4.0#55#13/7/2017
4#Lunch Bar#20#7.0#10.0#50#12/06/2017
5#Coke#300#5.0#8.0#30#12/05/2017
6#Fanta#405#5.0#8.0#23#24/02/2017
7#Still water#60#6.0#8.0#34#30/07/2017
8#Sparkling water#45#7.0#10.0#65#27/07/2017
9#Tinkies#60#6.0#10.0#76#13/07/2017
10#Mars bar#230#4.0#6.0#54#20/06/2017
11#Doritos#400#5.0#7.0#76#30/05/2017
12#Jungle Bar#456#7.0#10.0#45#12/08/2017
13#Jelly beans#234#6.0#10.0#34#15/02/2017
14#Jelly Tots#567#6.0#10.0#67#23/04/2017
15#Allsorts#67#6.0#10.0#65#11/05/2017
16#Bar One#89#6.0#10.0#75#09/03/2017
17#Crunchie#99#7.0#10.0#86#01/07/2017
18#Dairy Milk#45#4.0#6.0#42#29/08/2017
19#Energade#45#7.0#10.0#45#06/02/2017
20#Fizzer#45#2.0#5.0#53#08/01/2017
21#Granola bar#67#6.0#10.0#32#09/08/2017
22#Hot Chocolate#67#5.0#7.0#45#04/02/2017
23#Ice Lollies#89#2.0#5.0#75#28/04/2017
24#Juice box#34#7.0#10.0#54#24/05/2017
25#Kit kat#56#5.0#7.0#32#29/06/2017
26#Lays#67#7.0#10.0#125#31/03/2017
27#Milkybar#78#7.0#10.0#34#20/02/2017
28#Nerds#43#7.0#10.0#64#30/06/2017
29#Mentos#45#8.0#10.0#32#05/04/2017
30#Speckled Eggs#67#8.0#10.0#56#09/06/2017
31#Popcorn#89#7.0#10.0#64#02/02/2017
32#Rice Cakes#90#5.0#8.0#52#09/06/2017
33#Spar letta#76#7.0#10.0#45#04/07/2017
34#Tex#45#6.0#10.0#33#05/06/2017
35#Liquorice#43#2.0#5.0#43#09/08/2017
36#Ice Tea#43#7.0#10.0#53#08/04/2017
37#Wonderbar#23#4.0#6.0#53#03/05/2017
38#Astros#76#10.0#15.0#24#09/05/2017
39#Powerade#98#9.0#12.0#53#08/02/2017
40#Flavoured Sparkling Water#65#7.0#10.0#43#08/03/2017
41#Lollipop#84#2.0#5.0#32#07/03/2017
42#Eat-some-mores#85#5.0#7.0#32#09/08/2017
43#Tennis biscuits#64#5.0#7.0#53#03/04/2017
44#Cookies#73#3.0#6.0#43#26/05/2017
45#Moo Moo Milkshakes#83#6.0#10.0#42#16/06/2017
46#Chuckles#83#7.0#10.0#13#15/04/2017
47#Fruit Pastilles#93#5.0#10.0#43#18/06/2017
48#Strawberry Fulffs#73#5.0#10.0#23#17/03/2017
49#Wine Gums#74#6.0#10.0#42#09/03/2017
50#Mini Marshmellows#70#3.0#5.0#800#03/08/2017
